{
  "name": "pyreference",
  "version": "1.0.0",
  "description": "Offline Python reference with 400+ cards",
  "main": "sw.js",
  "scripts": {
    "cap:add": "cap add android",
    "cap:sync": "cap sync",
    "cap:build": "cd android && ./gradlew assembleRelease"
  },
  "keywords": ["python", "reference", "offline", "android"],
  "author": "aphitekrop",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
